<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f525e53-c2c3-4982-ab9b-28b408857291" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43673/NinjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NinjectService.xsd" MetadataType="Schema" ID="b9c474c4-97a8-44f5-b1cf-077af5edb30b" SourceId="1" SourceUrl="http://localhost:43673/NinjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="NinjectService1.xsd" MetadataType="Schema" ID="5d620da2-b59c-4432-8dc7-c6fea12c9f33" SourceId="1" SourceUrl="http://localhost:43673/NinjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="GreetingService.wsdl" MetadataType="Wsdl" ID="0c0a0fb9-0658-4352-b66a-4bea27865b05" SourceId="1" SourceUrl="http://localhost:43673/NinjectService.svc?wsdl" />
    <MetadataFile FileName="NinjectService.disco" MetadataType="Disco" ID="90980fc5-a443-4f69-8f73-3a47220ed608" SourceId="1" SourceUrl="http://localhost:43673/NinjectService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>